/////
package ITP;

import com.sun.security.jgss.GSSUtil;

import java.awt.event.WindowFocusListener;

public class Main {
    public static void main (String [] args) {
        Vector vector = new Vector();
        vector.setVaues(23,45,76);
        System.out.println(vector.getValues() + "\n");
        System.out.println("Длинна вектора: " + vector.dlinaVector() + "\n");
        System.out.println("Скалярное  произведение: " + vector.scalarVector(vector) + "\n");

    }
}


/////

package ITP;

public class Vector {
    public double x;
    public double y;
    public double z;

public void setVaues(double x, double y, double z) {
    this.x = x;
    this.y = y;
    this.z = z;
    }
public String getValues() {
    String infoСoordinates = "Координаты: " + "x = " + x + " y = " + y + " z = " + z + "\n";
    return infoСoordinates;
    }
public double dlinaVector () {
    return Math.sqrt(x*x+y*y+z+z);
    }
public double scalarVector (Vector vector) {
    return x * vector.x + y * vector.y + z * vector.z;

    }

}
///////////////////////////////////////////////////////////////////////////////////////////////////
Сортировка списков туда и обратно



package ITP;
import java.util.Arrays;
import javax.swing.plaf.ScrollBarUI;
import java.util.Collections;
import java.util.Scanner;
import java.util.Comparator;

public class Main {
    public static void main(String[] args) {
        int[] array = {5, 2, 8, 1, 3};
        int[] arrayBack = new int [array.length];

        Arrays.sort(array);

        System.out.println("Массив, отсортированный по возрастанию:");
        for (int i=0; i < array.length;i++) {
            System.out.print(array[i] + " ");
        }
        System.out.println("\nМассив, отсортированный по убыванию:");
        for (int i=0; i < array.length;i++) {
            arrayBack[i] = array[array.length - 1 -i];
            System.out.print(arrayBack[i] + " ");

        }
    }
}
//////////////////////////////////////////////////////////////////////////////////////